<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :category, class: "control-label" %>
    <%= select f, :category, ["Work", "Volunteer", "Project"], class: "form-control" %>
    <%= error_tag f, :category %>
  </div>

  <div class="form-group">
    <%= label f, :organization, class: "control-label" %>
    <%= text_input f, :organization, class: "form-control" %>
    <%= error_tag f, :organization %>
  </div>

  <div class="form-group">
    <%= label f, :position, class: "control-label" %>
    <%= text_input f, :position, class: "form-control" %>
    <%= error_tag f, :position %>
  </div>

  <div class="form-group">
    <%= label f, :from, class: "control-label" %>
    <%= date_select f, :from, year: [options: (DateTime.utc_now.year - 100)..DateTime.utc_now.year] %>
    <%= error_tag f, :from %>
  </div>

  <div class="form-group">
    <%= label f, :to, class: "control-label" %>
    <%= date_select f, :to , year: [options: (DateTime.utc_now.year - 100)..DateTime.utc_now.year] %>
    <%= error_tag f, :to %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
