<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

<h3>Edit Skill</h3>

<%= form_for @conn, skill_path(@conn, :update, Map.fetch!(@conn.params, "id")), [as: :skill], fn f  -> %>
  <div class="form-group">
    <%= label f, :category, class: "control-label" %>
    <%= select f, :category, ["Work", "Volunteer", "Education", "Award", "Publication", "Skill", "Language"], class: "form-control" %>
    <%= error_tag f, :category %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", required: "" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control", required: "" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :start_date, class: "control-label" %>
    <%= date_select f, :start_date, year: [options: (DateTime.utc_now.year - 100)..DateTime.utc_now.year] %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, :end_date, class: "control-label" %>
    <%= date_select f, :end_date , year: [options: (DateTime.utc_now.year - 100)..DateTime.utc_now.year] %>
    <%= error_tag f, :end_date %>
  </div>

  <div class="form-group">
    <%= submit "Edit Skill", class: "btn btn-primary" %>
    <%= link "Cancel", to: registration_path(@conn, :show), class: "btn" %>
  </div>

<% end %>
