<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

<h3>Create Skill</h3>

<%= form_for @conn, skill_path(@conn, :create), [as: :skill], fn f  -> %>
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", required: "" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit "Create Skill", class: "btn btn-primary" %>
    <%= link "Cancel", to: registration_path(@conn, :show), class: "btn" %>
  </div>
<% end %>
