<h2>Show account</h2>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

   <li><%= @user.job_title %></li>
   <li><%= @user.phone %></li>
   <li><%= @user.address %></li>
  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <li>
      <strong><%= humanize login_field %></strong>
      <%= Map.get(@user, login_field) %>
    </li>
  <% end %>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
</ul>

<%= link "Edit", to: registration_path(@conn, :edit) %>
<%= link "Delete", to: registration_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"] %>

<h3>Show Skills</h3>
<ol>
  <%= for skill <- @user.skills  do %>
    <li>
      <ul>
        <li><%= skill.name %></li>
        <%= link "Edit", to: skill_path(@conn, :edit, skill.id) %>
        <%= link "Delete", to: skill_path(@conn, :delete, skill.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </ul>
    </li>
  <% end %>
</ol>


<h3>Show Experience</h3>
<ol>
  <%= for exp <- @user.experiences  do %>
    <li>
      <ul>
        <li><%= exp.category %></li>
        <li><%= exp.organization %></li>
        <li><%= exp.position %></li>
        <li><%= exp.from %></li>
        <li><%= exp.to %></li>

        <% unless exp.description_one == nil do %>
          <li><%= exp.description_one %></li>
        <% end %>

        <% unless exp.description_two == nil do %>
          <li><%= exp.description_two %></li>
        <% end %>

        <% unless exp.description_three == nil do %>
          <li><%= exp.description_three %></li>
        <% end %>

        <%= link "Edit", to: experience_path(@conn, :edit, exp.id) %>
        <%= link "Delete", to: experience_path(@conn, :delete, exp.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </ul>
    </li>
  <% end %>
</ol>


<h3>Show Education</h3>
<ol>
  <%= for edu <- @user.educations  do %>
    <li>
      <ul>
        <li><%= edu.organization %></li>
        <li><%= edu.status %></li>
        <li><%= edu.degree %></li>
        <li><%= edu.gpa %></li>
        <li><%= edu.from %></li>
        <li><%= edu.to %></li>
        <%= link "Edit", to: education_path(@conn, :edit, edu.id) %>
        <%= link "Delete", to: education_path(@conn, :delete, edu.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </ul>
    </li>
  <% end %>
</ol>

<h3>Show Award</h3>
<ol>
  <%= for aw <- @user.awards  do %>
    <li>
      <ul>
        <li><%= aw.title %></li>
        <li><%= aw.on %></li>
        <%= link "Edit", to: award_path(@conn, :edit, aw.id) %>
        <%= link "Delete", to: award_path(@conn, :delete, aw.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </ul>
    </li>
  <% end %>
</ol>

<h3>Show References</h3>
<ol>
  <%= for ref <- @user.references  do %>
    <li>
      <ul>
        <li><%= ref.name %></li>
        <li><%= ref.association %></li>
        <li><%= ref.phone %></li>
        <li><%= ref.email %></li>
        <%= link "Edit", to: reference_path(@conn, :edit, ref.id) %>
        <%= link "Delete", to: reference_path(@conn, :delete, ref.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </ul>
    </li>
  <% end %>
</ol>
