<h2>Show account</h2>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

   <li><%= @user.job_title %></li>
   <li><%= @user.phone %></li>
   <li><%= @user.address %></li>
  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <li>
      <strong><%= humanize login_field %></strong>
      <%= Map.get(@user, login_field) %>
    </li>
  <% end %>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
</ul>

<div class="btn-group">
<%= link "Edit", to: registration_path(@conn, :edit), class: "btn" %>
<%= link "Delete", to: registration_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"], class: "btn" %>
</div>

<h3>Show Resume</h3>
<div class="row justify-content-left">
  <div class="card-columns">
    <%= for skill <- @user.skills  do %>
      <div class="card">
        <div class="card-block">
          <h4 class="card-title"><%= skill.name %></h4>
        </div>
        <div class="btn-group">
            <%= link "Edit", to: skill_path(@conn, :edit, skill.id), alt: "Edit", class: "btn" %>
            <%= link "Delete", to: skill_path(@conn, :delete, skill.id), method: :delete, data: [confirm: "Are you sure?"], alt: "Delete", class: "btn" %>
        </div>
      </div>
    <% end %>

    <%= for exp <- @user.experiences  do %>
      <div class="card">
        <div class="card-block">
        <h4 class="card-title"><%= exp.organization %></h4>
        <h6 class="card-text"><%= exp.from %> - <%= exp.to %></h6>
        <h6 class="card-text"><%= exp.category %></h6>
        <h6 class="card-text"><%= exp.position %></h6>
        </div>

          <ul class="list-group list-group-flush list-inverse">
            <%= unless exp.description_one == nil do %>
              <li class="list-group-item"><%= exp.description_one %></li>
            <%= end %>

            <%= unless exp.description_two == nil do %>
              <li class="list-group-item"><%= exp.description_two %></li>
            <%= end %>

            <%= unless exp.description_three == nil do %>
              <li class="list-group-item"><%= exp.description_three %></li>
            <%= end %>
          </ul>


        <div class="btn-group">
          <%= link "Edit", to: experience_path(@conn, :edit, exp.id), class: "btn" %>
          <%= link "Delete", to: experience_path(@conn, :delete, exp.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn" %>
        </div>
      </div>
    <% end %>

    <%= for edu <- @user.educations  do %>
      <div class="card">
        <div class="card-block">
          <h4 class="card-title"><%= edu.organization %></h4>
          <h6 class="card-text"><%= edu.from %> - <%= edu.to %></h6>
          <h6 class="card-text"><%= edu.status %> <%= edu.degree %></h6>
          <h6 class="card-text"><%= edu.gpa %></h6>

          <div class="btn-group">
            <%= link "Edit", to: education_path(@conn, :edit, edu.id), class: "btn" %>
            <%= link "Delete", to: education_path(@conn, :delete, edu.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn" %>
          </div>
        </div>
      </div>
    <% end %>

    <%= for aw <- @user.awards  do %>
      <div class="card">
        <div class="card-block">
          <h4 class="card-title"><%= aw.title %></div>
          <h6 class="card-text"><%= aw.on %></h6>

          <div class="btn-group">
            <%= link "Edit", to: award_path(@conn, :edit, aw.id), class: "btn" %>
            <%= link "Delete", to: award_path(@conn, :delete, aw.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn" %>
          </div>
        </div>
      </div>
    <% end %>

    <%= for ref <- @user.references  do %>
      <div class="card">
        <div class="card-block">
          <h4 class="card-title"><%= ref.name %></h4>
          <h6 class="card-text"><%= ref.association %></h6>
          <h6 class="card-text"><%= ref.phone %></h6>
          <h6 class="card-text"><%= ref.email %></h6>

          <div class="btn-group">
            <%= link "Edit", to: reference_path(@conn, :edit, ref.id), class: "btn" %>
            <%= link "Delete", to: reference_path(@conn, :delete, ref.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
