<h2>Show account</h2>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

   <li><%= @user.job_title %></li>
   <li><%= @user.phone %></li>
   <li><%= @user.address %></li>
  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <li>
      <strong><%= humanize login_field %></strong>
      <%= Map.get(@user, login_field) %>
    </li>
  <% end %>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
</ul>

<%= link "Edit", to: registration_path(@conn, :edit) %>
<%= link "Delete", to: registration_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"] %>

<h3>Show Skills</h3>
<div class="row justify-content-center">
  <%= for skill <- @user.skills  do %>
      <div class="thumbnail caption col-xs-2">
        <h3><%= skill.name %></h3>
        <%= link "", to: skill_path(@conn, :edit, skill.id), class: "glyphicon glyphicon-pencil", alt: "Edit" %>
        <%= link "", to: skill_path(@conn, :delete, skill.id), method: :delete, data: [confirm: "Are you sure?"], class: "glyphicon glyphicon-remove", alt: "Delete" %>
      </div>
  <% end %>
</div>


<h3>Show Experience</h3>

<div class="row justify-content-center">
  <%= for exp <- @user.experiences  do %>
      <div class="thumbnail caption col-xs-4">
        <h3><%= exp.category %></h3>
        <h3><%= exp.organization %></h3>
        <h6><%= exp.position %></h6>
        <small><%= exp.from %> - <%= exp.to %></small>

        <ul>
        <%= unless exp.description_one == nil do %>
          <li><%= exp.description_one %></li>
        <%= end %>

        <%= unless exp.description_two == nil do %>
          <li><%= exp.description_two %></li>
        <%= end %>

        <%= unless exp.description_three == nil do %>
          <li><%= exp.description_three %></li>
        <%= end %>
        </ul>

        <%= link "Edit", to: experience_path(@conn, :edit, exp.id) %>
        <%= link "Delete", to: experience_path(@conn, :delete, exp.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </div>
  <% end %>
</div>

<h3>Show Education</h3>
<ul class="list-group">
  <%= for edu <- @user.educations  do %>
    <li class="list-group-item">
      <ul>
        <li><%= edu.organization %></li>
        <li><%= edu.status %></li>
        <li><%= edu.degree %></li>
        <li><%= edu.gpa %></li>
        <li><%= edu.from %></li>
        <li><%= edu.to %></li>
        <%= link "Edit", to: education_path(@conn, :edit, edu.id) %>
        <%= link "Delete", to: education_path(@conn, :delete, edu.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </ul>
    </li>
  <% end %>
</ul>

<h3>Show Award</h3>
<ul class="list-group">
  <%= for aw <- @user.awards  do %>
    <li class="list-group-item">
      <ul>
        <li><%= aw.title %></li>
        <li><%= aw.on %></li>
        <%= link "Edit", to: award_path(@conn, :edit, aw.id) %>
        <%= link "Delete", to: award_path(@conn, :delete, aw.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </ul>
    </li>
  <% end %>
</ul>

<h3>Show References</h3>
<ul class="list-group">
  <%= for ref <- @user.references  do %>
    <li class="list-group-item">
      <ul>
        <li><%= ref.name %></li>
        <li><%= ref.association %></li>
        <li><%= ref.phone %></li>
        <li><%= ref.email %></li>
        <%= link "Edit", to: reference_path(@conn, :edit, ref.id) %>
        <%= link "Delete", to: reference_path(@conn, :delete, ref.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </ul>
    </li>
  <% end %>
</ul>
