<h2>Show account</h2>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>
  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <li>
      <strong><%= humanize login_field %></strong>
      <%= Map.get(@user, login_field) %>
    </li>
  <% end %>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
</ul>

<%= link "Edit", to: registration_path(@conn, :edit) %>
<%= link "Delete", to: registration_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"] %>

<h3>Show Skills</h3>
<ol>
  <%= for skill <- @user.skills  do %>
    <li>
      <ul>
        <li><%= skill.name %></li>
        <li><%= skill.category %></li>
        <li><%= skill.start_date %></li>
        <li><%= skill.end_date %></li>
        <li><%= skill.description %></li>
        <%= link "Edit", to: skill_path(@conn, :edit) %>
        <%= link "Delete", to: skill_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"] %>
      </ul>
    </li>
  <% end %>
</ol>
