<h2>Show account</h2>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>
  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <li>
      <strong><%= humanize login_field %></strong>
      <%= Map.get(@user, login_field) %>
    </li>
  <% end %>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
</ul>

<%= link "Edit", to: registration_path(@conn, :edit) %>
<%= link "Delete", to: registration_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"] %>

<h3>Show Skills</h3>
<ol>
  <%= for skill <- @user.skills  do %>
    <li>
      <ul>
        <li><%= skill.name %></li>
        <%= link "Edit", to: skill_path(@conn, :edit, skill.id) %>
        <%= link "Delete", to: skill_path(@conn, :delete, skill.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </ul>
    </li>
  <% end %>
</ol>


<h3>Show Experience</h3>
<ol>
  <%= for exp <- @user.experiences  do %>
    <li>
      <ul>
        <li><%= exp.category %></li>
        <li><%= exp.organization %></li>
        <li><%= exp.position %></li>
        <li><%= exp.from %></li>
        <li><%= exp.to %></li>
        <%= link "Edit", to: experience_path(@conn, :edit, exp.id) %>
        <%= link "Delete", to: experience_path(@conn, :delete, exp.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </ul>
    </li>
  <% end %>
</ol>
