<h2>Show account</h2>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

   <li><%= @user.job_title %></li>
   <li><%= @user.phone %></li>
   <li><%= @user.address %></li>
  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <li>
      <strong><%= humanize login_field %></strong>
      <%= Map.get(@user, login_field) %>
    </li>
  <% end %>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
</ul>

<%= link "Edit", to: registration_path(@conn, :edit) %>
<%= link "Delete", to: registration_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"] %>

<h3>Show Skills</h3>
<div class="row justify-content-center">
  <div class="card-columns">
    <%= for skill <- @user.skills  do %>
      <div class="card">
        <div class="card-block">
          <h4 class="card-title"><%= skill.name %></h4>
        </div>
        <%= link "", to: skill_path(@conn, :edit, skill.id), class: "glyphicon glyphicon-pencil", alt: "Edit" %>
        <%= link "", to: skill_path(@conn, :delete, skill.id), method: :delete, data: [confirm: "Are you sure?"], class: "glyphicon glyphicon-remove", alt: "Delete" %>
      </div>
    <% end %>
  </div>

  <%= for exp <- @user.experiences  do %>
      <div class="card">
        <div class="card-block">
        <h3 class="card-title"><%= exp.organization %></h3>
        <h3><%= exp.category %></h3>
        <h6><%= exp.position %></h6>
        <small><%= exp.from %> - <%= exp.to %></small>

          <ul>
            <%= unless exp.description_one == nil do %>
              <li><%= exp.description_one %></li>
            <%= end %>

            <%= unless exp.description_two == nil do %>
              <li><%= exp.description_two %></li>
            <%= end %>

            <%= unless exp.description_three == nil do %>
              <li><%= exp.description_three %></li>
            <%= end %>
          </ul>
        </div>

        <%= link "Edit", to: experience_path(@conn, :edit, exp.id) %>
        <%= link "Delete", to: experience_path(@conn, :delete, exp.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </div>
  <% end %>

  <%= for edu <- @user.educations  do %>
    <div class="card">
      <div class="card-block">
        <h4 class="card-title"><%= edu.organization %></h4>
        <p><%= edu.status %></p>
        <p><%= edu.degree %></p>
        <p><%= edu.gpa %></p>
        <p><%= edu.from %></p>
        <p><%= edu.to %></p>
        <%= link "Edit", to: education_path(@conn, :edit, edu.id) %>
        <%= link "Delete", to: education_path(@conn, :delete, edu.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </div>
    </div>
  <% end %>

  <%= for aw <- @user.awards  do %>
    <div class="card">
      <div class="card-block">
        <h4 class="card-title"><%= aw.title %></div>
        <p><%= aw.on %></p>
        <%= link "Edit", to: award_path(@conn, :edit, aw.id) %>
        <%= link "Delete", to: award_path(@conn, :delete, aw.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </div>
    </div>
  <% end %>

  <%= for ref <- @user.references  do %>
    <div class="card">
      <div class="card-block">
        <h4 class="card-title"><%= ref.name %></h4>
        <p><%= ref.association %></p>
        <p><%= ref.phone %></p>
        <p><%= ref.email %></p>
        <%= link "Edit", to: reference_path(@conn, :edit, ref.id) %>
        <%= link "Delete", to: reference_path(@conn, :delete, ref.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </div>
    </div>
  <% end %>
</div>
