<h2>Show resume</h2>

<ul>

  <li>
    <strong>File name:</strong>
    <%= @resume.file_name %>
  </li>

  <li>
    <strong>Objective:</strong>
    <%= @resume.objective %>
  </li>

  <h3>Skills</h3>
  <%= for skill <- @resume.skills  do %>
    <li><%= skill.name %></li>
  <% end %>

  <h3>Educations</h3>
  <%= for edu <- @resume.educations  do %>
    <li><%= edu.organization %></li>
  <% end %>


  <h3>Experiences</h3>
  <%= for exp <- @resume.experiences  do %>
    <li><%= exp.organization %></li>
  <% end %>

  <h3>References</h3>
  <%= for ref <- @resume.references  do %>
    <li><%= ref.name %></li>
  <% end %>

  <h3>Certificates</h3>
  <%= for award <- @resume.awards  do %>
    <li><%= award.title %></li>
  <% end %>

</ul>

<%= link "Edit", to: resume_path(@conn, :edit, @resume) %>
<%= link "Back", to: resume_path(@conn, :index) %>
